<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- internal CSS -->
    <style>
        /* element selector */
        body {
            /* web : colorhunt.co */
            background-color: #2D9596;
        }

        h1 {
            color: #265073;
        }

        /* class selector pakai titik */
        .text-danger {
            color: #5FBDFF;
        }

        .text-success {
            color: #7469B6;
        }

        .bg-primary {
            background-color: aquamarine;
        }

        .p-1 {
            padding: 10px;
        }

        .pt-1{
            padding-top: 10px;
        }

        .m-1 {
            margin: 10px;
        }

        .rounded {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="text-success bg-primary p-1 m-1 rounded">Daftar Dosen Universitas MDP</p>

    <!-- inline CSS -->
    <p style="background-color: #8E7AB5;">Fakultas Ilmu Komputer dan Rekayasa</p>
</body>
</html>